<!DOCTYPE food>
<title>
Aloo Tikkis with Broccoli

<tags>
indian
snack
side
vegetarian

<itags>

<batch>
makes 12 Tikkis
takes 20 minutes

<tools>
Pot
Potato Masher
Skillet

<ingredients>
2 Lbs {#Potatoes @potato}
1 Head of {#Broccoli}
3/4 Cup {#Panko Breadcrumbs @breadcrumb}
1/3 Cup {#Chopped Fresh Parsley @parsley}
4 {#Green Onions @green onion}
1 {#Thai Green Chili @green chili}
1 Tsp {#Ground Cumin @cumin}
1 Tsp {#Chaat Masala}
1 Tsp {#Garam Masala}
1 Tsp Black pepper
Fine Salt and Large Grain Salt
1 Large {#Egg}
Cooking Oil

<instructions>
Dice 2 Lbs Potatoes into small cubes, and finely chop 1 Head of Broccoli into very small pieces.
Boil Potatoes until mostly done, then add the Broccoli and continue boiling until Potatoes are done.
Drain and use a potato masher to coarsely mash vegetables.
Add 3/4 Cup Breadcrumbs, 1/3 Cup Chopped Parsley, 4 Finely Chopped Green Onions, 1 Minced Thai Green Chili, 1 Tsp each Cumin, Chaat Masala, Garam Masala, and Ground Black Pepper. Mix to combine and salt to taste.
Add the Egg and mix to combine, then shape into small patties (should make ~12).
Heat about 1/8 inch of oil in a large skillet, then fry the patties until browned on both sides, flipping after 2-3 minutes. (You may have to work in batches depending on the size of your skillet.)
Sprinkle with Large Grain Salt immediately after removing from the skillet.

<notes>*
