<!DOCTYPE food>
<title>
Aloo Gobi

<tags>
curry
indian
vegetarian
vegan
dairy free

<itags>
cardamom

<tools>
Cutting Board
Pan
Dutch Oven

<ingredients>
Several Medium {#Potatoes @potato} *taters
One Head of {#Cauliflower} *cauli
1 {#Onion}
4 Cloves of {#Garlic} *garlic
1/3 Cup {#Cashews @cashew} *cash
4-5 Small {#Tomatoes @tomato}
1 {#Green Chili}
2 {#Black Cardamom Pods @black cardamom} *bcard
2 Tsp {#Cumin Seeds @cumin} *cumin
2 Tsp {#Coriander Powder @coriander} *cor
2 Tsp {#Ginger} *gin
1 1/2 Tsp {#Garam Masala} *garam
1 Tsp {#Amchur Powder} *amchur
1/2 Tsp {#Kashmiri Chili Powder @kashmiri chili} *kashmiri
1/2 Tsp {#Ancho Chili Powder @ancho chili} *ancho
1/4 Tsp {#Turmeric} *turm
Some Neutral Oil
Salt

<instructions>
Soak *cash in just enough water to cover them while prepping other ingredients. Chop *taters into bite sized chunks, and break *cauli into similarly comfortably sized pieces.
Roughly chop the Onion, then char the Onion and *garlic in a dry (no oil) Dutch oven or Skillet.
Using a blender (immersion or otherwise), puree the Cashews until mostly smooth. Add tomatoes one at a time, blending until mostly smooth after each. Then add the charred Onion and Garlic a couple pieces at a time, once again, blending until mostly smooth after each addition.
Heat oil in a skillet and a Dutch oven over medium heat until shimmering.
In the skillet, lightly fry the potatoes until just browned, then add the Cauliflower, partially cover, and reduce to low heat.
In the Dutch oven, fry *cumin, and *bcard. (If you have ground cumin wait to add it with the other spices.)
While those are frying, chop up the Green Chili.
Add the cashew/tomato sauce, Green Chili, *cor, *gin, *garam, *amchur, *kashmiri, *ancho, and *turm (if you didn't add the cumin earlier, add it now). Cook until the curry loses the raw tomato taste.
Add the Potatoes and Cauliflower to the Dutch oven and simmer until they're done. If it starts to thicken more than you would like, just add some vegetable stock or just water. Once the veggies are done, salt to taste and adjust any other spices as necessary.

<notes>
Adapted from {link:https://www.indianhealthyrecipes.com/aloo-gobi-recipe/}
