<title>
Basic Dumplings

<tags>
one pot
quick
low ingredient
side

<tools>
Medium bowl
Pot
Colander or Mesh for drying

<ingredients>
1 Cup {#All Purpose Flour @flour}
3 {#Eggs @egg}
1 Tbsp {#Baking Powder}
1 tsp Salt

<instructions>
In a medium bowl, mix dry ingredients, then whisk in Eggs.
Bring enough water to a boil that your dumplings will float.
Drop spoonfuls of dough into the boiling water and cook until the outsides have just lost their raw yellowish color and become an off white. Keep close watch on these, they go from raw, to cooked, to soggy very quickly. If the edges start to look gooey remove immediately.
When removed, let the dumplings dry just a bit in a colander or on a mesh rack before serving.
