<title>
Beanless Chili

<tags>
mexican
american
beef
dairy free
over an hour

<batch>
makes 8 servings
takes 4-5 hours

<tools>
Small Bowl
Pan
Cutting Board & Knife
Slow Cooker

<ingredients>
3-4 lbs {#Ground Beef} *beef
4-5 Large {#Carrots @carrot} *carrots
1 Large {#Onion} *onion
1 Head of {#Garlic} *garlic
1 {#Poblano Chili} *poblano
3-4 {#Chipotles @chipotle} in {#Adobo} *chipotle
2 Cans of Fire Roasted {#Tomatoes @tomato} *roasties
1-2 Cans {#Tomato Sauce} *sauce
1/4 Cup {#Paprika} *pap
1/4 Cup {#Cumin} *cumin
1 tsp {#Cinnamon} *cinn
1/2 tsp {#Cloves} *cloves
1/2 tsp {#Nutmeg} *nut
A couple sprigs fresh {#Oregano} and {#Thyme}, Chopped.
Salt and Pepper

<ingredients optional>
2-3 Spoonfuls of {#Adobo Sauce %adobo}
1 Bag of {#Frozen Corn %corn}

<instructions>
Make the spice blend: In a small bowl, combine *pap, *cumin, *cinn, *cloves, and *nut
Dice *carrots, *onion, *garlic, *poblano, and *chipotle to the size of your liking. I recommend that the carrots, onion, and poblano should be roughly bean sized and the rest smaller. Put them all in the slow cooker.
Brown *beef in a ripping hot pan.
Add meat, spice blend, sprigs of oregano and thyme, *roasties, and *sauce to the slow cooker. [Optional] If you want a little extra spice, a few spoonfuls of adobo sauce here are a welcome addition.
Cover and cook on high for 3-4 hours, until carrots are almost cooked through.
Uncover and reduce to low heat. Adjust spices and add salt and pepper to taste. Continue to cook until carrots are as cooked as you want them to be. [Optional] Add corn here.

<notes>
Sour Cream and Cheddar are a very welcome addition and a squeeze of lime juice really brightens the meal.
This recipe also works well with meats other than beef, just watch out for the meat drying out.
