<title>
Beanless Chili

<tags>
mexican
american
beef
dairy free
adjustable spice level
over an hour

<batch>
makes 8 servings
takes 4-5 hours

<tools>
Small Bowl
Pan
Cutting Board
Knives
Slow Cooker

<ingredients>
Ground Beef: 3-4 lbs *beef
Large Carrots: 4-5 *^carrots
Large Onion: 1 *^onion
Garlic: One head *garlic
Poblano Chili: 1 *^poblano
Chipotles in Adobo: 3-4 *^chipotle
Fire Roasted Tomatos: 2 Cans *roasties
Tomato Sauce: 1-2 Cans *sauce
Paprika: 1/4 Cup *pap
Cumin: 1/4 Cup *cumin
Cinnamon: 1 tsp *cinn
Cloves: 1/2 tsp *cloves
Nutmeg: 1/2 tsp *nut
A couple sprigs fresh Oregano and Thyme, Chopped.
Salt and Pepper

<ingredients optional>
Adobo Sauce: 2-3 spoonfuls
Frozen Corn: 1 Bag

<instructions>
Make the spice blend: In a small bowl, combine {pap}, {cumin}, {cinn}, {cloves}, and {nut}
Dice {carrots}, {onion}, {garlic}, {poblano}, and {chipotle} to the size of your liking. I recommend that the carrots, onion, and poblano should be roughly bean sized and the rest smaller. Put them all in the slow cooker.
Brown {beef} in a ripping hot pan.
Add meat, spice blend, sprigs of oregano and thyme, {roasties}, and {sauce} to the slow cooker. [Optional] If you want a little extra spice, a few spoonfuls of adobo sauce here are a welcome addition.
Cover and cook on high for 3-4 hours, until carrots are almost cooked through.
Uncover and reduce to low heat. Adjust spices and add salt and pepper to taste. Continue to cook until carrots are as cooked as you want them to be. [Optional] Add corn here.

<notes>
Sour Cream and Cheddar are a very welcome addition and a squeeze of lime juice really brightens the meal.
This recipe also works well with meats other than beef, just watch out for the meat drying out.
