<title>
Bengali Rice Porridge

<tags>
indian
rice
chicken

<tools>
Dutch Oven

<ingredients Chicken>
2 {alias:Chicken Breasts/Chicken Breast}
{tag:Paprika}
{alias:Garlic Powder/garlic}
Salt & Pepper

<ingredients Rice>
2 Tbsp {tag:Ghee} *ghee
1 Inch {alias:Fresh Ginger Root/ginger} *ginger
1 Inch {alias:Fresh Turmeric Root/turmeric} *turmeric
1 Cup {alias:Short Grain Rice/rice} *rice
1/4 Cup {tag:Red Lentils} *lentils
6 Cups {tag:Chicken Stock} *sherry
1/2 Cup {tag:Sherry} (or just more stock if you don't have sherry)
1/2 Tsp {tag:Kashmiri Chili Powder} *kashmiri
2 {alias:Thai Green Chilies/thai green chili} *green
1 {tag:Lime}

<instructions>
Pound flat and spice the chicken breasts with paprika, garlic powder, and salt & pepper, then sear in a Dutch oven.
Sliver *ginger and *turmeric. Once the chicken is cooked through, remove it and add *ghee to the Dutch oven, then fry the ginger and turmeric in the ghee.
Add *rice and toast, then add *lentils and *sherry. Stir continuously.
Once the liquid is absorbed, add 1/2 Cup of Stock and keep stirring. Repeat until rice is tender and slow to absorb liquid.
Slice the chicken into 1/2 inch strips and finely chop *green, then add The Chicken, Green Chilies, and *kashmiri.
Garnish with Lime Juice and Parsley.
