<title>
Carnitas

<tags>
mexican
one pot
over an hour
pork

<itags>
jalapeno

<batch>
Takes 4-5 hours
Makes 16 Servings

<tools>
Oven
Dutch Oven

<ingredients>
6 Lbs {#Pork Shoulder} *meat
3 {#Oranges @orange}
2 {#Limes @lime}
1 Medium {#Onion} *onion
1 Head of {#Garlic} *garlic
1 {#Jalapeño} *jala

<ingredients Rub>
2 Tbsp {#Cumin} *cumin
2 Tbsp {#Oregano} *oregano
1 Tbsp {#Paprika} *pap
1 Tbsp {#Olive Oil} *olive

<instructions>
Preheat oven to 325 F.
Debone the pork (if there is a bone), remove most of the fat cap, then mix and apply the rub. Then, put the pork fat cap up in a Dutch oven.
Roughly chop one Onions, a Whole Head of Garlic, and a Jalapeño. Add them to the Dutch oven and squeeze 3 Oranges and 2 Limes over the Pork.
Bake covered for 2 hours, then uncover and bake for an additional 1.5 hours
Remove the pork from the Dutch oven and shred with two forks.
Reserve the liquid (jam) from the Dutch oven.
Working in batches, pour some of the jam into a skillet over medium heat and fry the carnitas in the jam until just crispy.

<notes>
Unless you have a pretty big party you will have leftovers. Carnitas will keep in the fridge for 1-2 weeks. You can put the remaining jam in a jar and it'll keep for about a month. The Jam is great for giving soups, stews, sauces, etc. some extra flavor.
