<title>
Chicken Paprikash

<tags>
hungarian
one pot
chicken

<itags>
bell pepper
tomato
cream

<tools>
Cutting Board
Dutch Oven
Food Processor

<ingredients Chicken>

2 {alias:Chicken Breasts/Chicken Breast}
Some oil
{tag:Ginger}
{alias:Garlic Powder/garlic}
Salt & Pepper

<ingredients Sauce>
1 {tag:Red Bell Pepper}
1 {tag:Onion}
6 Cloves of {tag:Garlic}
1 {alias:Bouillon Cube/Bouillon}
1/4 Cup {tag:Paprika} *pap
1 Tbsp {tag:Tomato Paste}
1/2 Tsp {link:Kashmiri Chili Powder/kashmiri chili} (Optional)
{tag:Heavy Cream}

<ingredients Serving (Optional)>
Dumplings
Scallions

<instructions>
In a dry Dutch oven (no oil!) char garlic with the skin on. While those are charring up, chop the bell pepper and onion into large chunks (inch across ish)
Once the garlic is charred and can be easily squeezed out of the skin, remove it, and put in the bell pepper and onion to roast. Squeeze the garlic into a food processor. (If you don't have a food processor you can just mince it yourself.)
Once the onions and peppers are soft and fragrant, put them in the food processor as well, and blitz until finely minced. (Again, no food processor, mince yourself, but you do want these to be very fine so this is not advised.)
Chop the chicken into bite sized pieces and toss with the chicken spices. Then get some oil in the Dutch oven and sear the chicken.
Once the chicken is almost cooked (but not quite), remove it and add the onion/garlic/pepper mixture back to the Dutch oven.
Add tomato paste and chili powder and roast until fragrant (a minute or two) and then add *pap, a crushed up Bouillon cube, and enough Heavy Cream to form a light sauce.
Once the sauce has fully incorporated and turned a nice red or orange color add in the chicken and simmer until the sauce thickens (if the chicken cooks before the sauce thickens you can add cornstarch).
Salt & Pepper to taste, then serve with your favorite dumplings and raw scallions.
