<title>
Chickpea Shakshuka

<tags>
north african
middle eastern
one pot
vegetarian

<itags>
bell pepper

<batch>
makes 4 servings
takes an hour

<tools>
Colander or Strainer
Cutting Board
Dutch Oven

<ingredients>
1 Large {#Onion} *onion
1 {#Red Bell Pepper} *pepper
3 Cloves of {#Garlic} *garlic
1 tbsp {#Paprika} *pap
2 tsp {#Cumin} *cumin
1 1/2 tsp {#Fennel} Seeds *fennel
1/4 tsp {#Cinnamon} *cinn
1/4 tsp {#Cayenne} Powder *cyan
1 28-oz Can of {#Tomatoes @tomato} (whole or crushed or peeled or diced based on preference and based on price)
1 15 oz. Can of {#Chickpeas}
1 tbsp {#Sugar}

<ingredients toppings>
Eggs (Number depending on preference)
Some nice bread

<instructions>
Empty the can of Chickpeas into a colander or strainer to drain them.
Finely chop *onion, *pepper, and *garlic then toss into a Dutch oven on medium heat until fragrant.
Add *pap, *cumin, *fennel, *cinn, and *cyan and toast for a minute.
Add your can of Tomatoes and 1 Tbsp Sugar. If your tomatoes are not crushed, crush them. Then add the Chickpeas.
Partially cover and simmer on medium-low heat until the Chickpeas are cooked through and the base has thickened (about 40 minutes). Salt & Pepper to taste. You can also add more Cayenne or other chili powders if you want the dish to be more spicy.
Fry up some eggs however you like and serve the Shakshuka with eggs on top and some bread for dipping.

<notes>
Adapted from {link:https://mypureplants.com/1-pot-vegan-chickpea-shakshuka/}.
Zucchini and other squash can be added to this. If you chop them about the same size as the chickpeas they blend in very well.
