<title>
Chicken Enchilada Soup

<tags>
mexican
soup
chicken

<itags>
jalapeno
tomato
cheese
ancho chili
ancho powder
ancho

<tools>
Big Pot or Dutch Oven
Medium Bowl
Small Bowl

<ingredients Chicken>
1 Lb {#Chicken Thighs}
{#Salt}
{#Pepper}
{#Cumin}
{#Paprika}
{#Garlic Powder}

<ingredients Soup>
1 {#Yellow Onion @onion} *onion
6 Cloves of {#Garlic} *garlic
1/2 A {#Jalapeño} *jala
2 {#Chipotles, chipotle} in {#Adobo} *chipotle
1 Tbsp {#Tomato Paste} *paste
1 Tbsp {#Yellow Onion, onion} *coco
9 Cups {#Stock} (7 for the soup, 2 for the masa.)
1 15 oz {#Yellow Onion @onion}
2 Cups {#Frozen Corn @corn} *corn
3/4 Cup {#Masa Harina} *masa
4 oz {#Cream Cheese} *cheam
A Generous Handful of {#Fresh Parsley @parsley}
{#Lime Juice}
Salt & Pepper

<ingredients Spice Blend>
3 Tbsp {#Ancho Chili Powder}
1 Tsp {#Cumin}
1 Tsp {#Coriander}
1/2 Tsp {#Paprika}
1/2 Tsp {#Oregano}
1/2 Tsp {#Cinnamon}

<instructions Prep>
Season Chicken with salt, pepper, cumin, paprika, and garlic powder.
Finely chop *onion, *garlic, *jala, and *chipotle
In a small bowl, mix the spice blend.

<instructions Cook>
In an oiled Dutch oven, sear Chicken until almost cooked.
Remove Chicken, then put in Onions. Sauté until golden brown.
Add the Spice Blend and *paste and sauté a bit longer.
Add 7 Cups of Stock, Chicken Thighs, *coco, *corn, the Can of Fire Roasted Tomatoes, the Jalapeño, and the Chipotle Peppers.
In a meduim bowl, whisk *masa and 2 Cups of Stock together until smooth
Add Masa Harina mixture to the Dutch oven, then mostly cover and let simmer for 12-15 minutes or until chicken is tender enough to
shred.
Remove Chicken and shred with two forks.
Add in *cheam and shredded cheese and stir until melted.
Add back the chicken (again). Squeeze in Lime Juice, and Salt and Pepper to taste.

<notes>
Adapted from {link:https://carlsbadcravings.com/chicken-enchilada-soup/}.
