<!DOCTYPE food>
<title>
Chicken Tikka Masala

<tags>
chicken
indian
curry
marinade

<itags>
tomato
curry powder

<batch>*

<tools>
Grill
Dutch Oven

<ingredients>
2 Lbs {#Chicken Thighs @chicken thigh}

<ingredients Marinade>
2/3 Cup {#Yogurt}
2 Tbsp. {#Garam Masala}
1 Tbsp. {#Paprika}
2 tsp. {#Cumin}
2 tsp. {#Garlic Powder @cayenne}
1 tsp. {#Cayenne Powder @cayenne}
1 tsp. {#Kashmiri Chili Powder @kashmiri chili}
{#Lime Juice} and Salt

<ingredients Spice Blend>
1 Tbsp. {#Garam Masala}
1 Tbsp. {#Red Curry Powder}
1 Tbsp. {#Ground Fenugreek Seeds @fenugreek}
2 tsp {#Paprika}
2 tsp {#Cumin}
2 tsp {#Turmeric}
1/4 tsp {#Cayenne Powder @cayenne}
1/4 tsp {#Kashmiri Chili Powder @kashmiri chili}
A Pinch of {#Nutmeg}

<ingredients Curry>
1/2 a head of {#Garlic}
1 White/Yellow {#Onion}
28 oz. can of {#Tomato Puree}
A big spoonful of {#Ghee}
A Handful of {#Curry Leaves @Curry Leaf}
{#Lime Juice}
1/4 Cup {#Heavy Cream}

<instructions Marinade>
Combine all of the marinade ingredients and apply to the Chicken. Set in the fridge in a sealed bag for at least 2 hours.

<instructions Prep>
Heat a Dutch oven (or deep tomato safe skillet) on the stove. Do not add oil and place in cloves from half a head of garlic.
Remove the Half Head of Garlic once browned, peel and mince it. Also mince One Onion. (I recommend roughly chopping the onion and throwing all your alliums in a food processor)
Start your grill.

<instructions Cook>
Grill the marinaded Chicken.
While it's grilling, heat A Big Spoonful of Ghee in a Dutch oven, then add the Allium mixture. Sweat until translucent.
Add the spice blend and toast.
Pour the Can of Tomato Puree, then add the Handful of Curry Leaves and a bit of Lime Juice.
The Chicken is probably done, go check on that if you haven't. While the curry sauce is simmering, cut the chicken into bite sized pieces.
Once the curry sauce has thickened, whisk in 1/4 Cup of Heavy Cream, stirring constantly to stop the cream from curdling.
Add the Chicken. Simmer until the curry has re-thickened.

<notes>
Serve with Rice or Naan.
