<title>
Chipotle & Adobo Shredded Chicken

<tags>
mexican
one pot
over an hour

<itags>
tomato

<batch>
makes 8 servings
takes 5 hours

<tools>
Cutting Board
Slow Cooker

<ingredients>
1 lb Boneless Skinless {#Chicken Breast}
3/4 cup {#Tomato Sauce} *tomato
1/4 cup Broth/Stock *broth
4 Cloves of {#Garlic} *garlic
2 tbsp {#Adobo Sauce @adobo} *adobo
2 {#Chipotles @chipotle} in {#Adobo} *chipotle
2 tsp {#Cumin} *cumin
Salt & Pepper (vibes based)

<ingredients For Serving (Optional)>
1/2 Lime per person
Chips/Tortillas
Thinly Sliced Radishes
Cheese

<instructions>
Finely chop *garlic and *chipotle.
Salt and pepper the Chicken then place in a slow cooker.
Pour *tomato, *broth, *garlic, *adobo, *chipotle, and *cumin over the chicken.
Cover and cook on high for 4 hours (or low for 8 hours). Check it about half way through and add salt if it needs it.
Remove about half the liquid, then shred the chicken with 2 forks, keeping it in the slow cooker.
Serve on chips/tortillas with toppings of your choice.
