<title>
Coconut Curry

<tags>
curry
chicken

<itags>
curry powder
coconut

<batch>
Makes 3 Servings (4 Servings with Rice)
Takes ~40 Minutes

<tools>
Dutch Oven

<ingredents Chicken>
2 Lbs {#Chicken Thighs}
Some Neutral Oil
{#Paprika}
{#Red Curry Powder}
{#Ground Ginger/ginger}
Salt & Pepper

<ingredients Curry>
1 Medium {#Onion}
3 Cloves of {#Garlic}
1 {#Zucchini}
2 {#Star Anise Pods/star anise} *star
1/2 Inch {#Ginger} *gin
2 Tbsp {#Yellow Curry Powder} *yellow
1 Tbsp {#Red Curry Powder} *red
1 Tbsp {#Paprika} *pap
1 Tbsp {#Tomato Paste} *tomato
2 Tsp {#Cumin} *cumin
2 Tsp {#Turmeric} *turm
1 Tsp {#White Pepper} *pep
Salt & Pepper

<instructions>
Mince an Onion and 3 Cloves of Garlic, cut a Zucchini into 1/4 inch slices, and season the Chicken with the chicken spices.
In an oiled Dutch Oven over high heat, sear the chicken until almost cooked through, about 10 minutes, flipping as necessary.
Remove the chicken, reduce the heat to medium, and add the Onion, garlic, and Zucchini to the Dutch oven.
Cook until the Onion just begins to soften, about 7 minutes. Then add the spices (*gin, *red, *yellow, *pap, *cumin, *turm, *pep) and Tomato Paste.
Once the spices are toasted, add the Can of Coconut Milk and *star. Reduce the heat to low and simmer for 5-10 minutes depending on how thick you want the curry.
Cut up the Chicken into bite sized pieces and re-add to the curry base. Simmer until the Chicken is finished cooking, about 5 minutes.

<notes>
1 Tsp Galangal really compliments the coconut, but it's a little tough to find so it's not in the main recipe.
