<title>
Coddle

<tags>
irish
one pot
pork
soup

<itags>
sausage
broth

<batch>*

<tools>
Food Processor
Dutch Oven
Oven

<ingredients>
8 Slices of {#Bacon} *bacon
1 Lb {#Pork Sausages @pork sausage}
2 Lbs {#Potatoes @potato}
2 Large {#Onions @onion}
4 Cloves of {#Garlic}
A Handful of {#Fresh Parsley @parsley}
3 Tbsp {#All-Purpose Flour @flour}
1 Bottle {#Stout} (beer)
1 {#Bay Leaf}
2 Sprigs of {#Thyme}
2 Cups {#Beef @beef broth}, {#Pork @pork broth}, or {#Chicken Broth @chicken broth}.

<instructions Prep>
Chop *bacon into small pieces.
Make Pork Sausage into flat-ish disks.
Peel and cube 2 Lbs of Potatoes
In a food processor (or by hand) mince together 2 Onions, 4 cloves of garlic, and a Handful of Fresh Parsley.

<instructions Cook>
Preheat oven to 300°F
In an oven safe Dutch oven, cook the Bacon until crispy, then remove to paper towels to drain.
Add sausages to the greasy Dutch oven and fry until golden brown, do not cook all the way through. Then remove and set aside with the bacon.
Reduce to low heat then add 3 tbsp flour and whisk to combine (make a roux).
Remove from heat entirely, and whisk in a bottle of Guinness.
Add the remaining ingredients, layering half of the non-meats, then the meats, the other half of the non-meats.
Just cover with broth and add 1 Bay Leaf and 2 Sprigs of Thyme.
Bake covered for 2.5 hours.

<notes>
Adapted from {link:https://wholefully.com/dublin-coddle-7/#mv-creation-206-jtr}
