<title>
Creamy Tuscan Chicken Pasta

<tags>
italian
pasta
chicken

<itags>
tomato

<batch>
Makes 2-3 Servings
Takes 30-40 Minutes

<tools>
Skillet
Pot (For pasta)
Food Processor

<ingredients>
{#Pasta} of your choice

<ingredients Chicken>
2 {#Chicken Breasts @chicken breast}
{#Garlic Powder}
{#Oregano}
{#Thyme}
{#Rosemary}
{#Paprika}
{#Ginger}

<ingredients Sauce>
1 {#Onion}
4 Cloves of {#Garlic}
6-10 {#Sundried Tomatoes @sundried tomato}
2 Tbsp {#Sundried Tomato Oil}
1 Tbsp {#Flour}
A Cup of {#Half and Half}
A Handful of {#Parmesan}
A Handful of {#Spinach Leaves @spinach}

<instructions>
Start the water for the pasta now and be ready cook until al dente according to its instructions once the water is boiling. Remember to reserve half a cup of pasta water before draining.
Pound flat or butterfly the 2 Chicken breasts and spice them with the chicken spices (Garlic Powder, Oregano, Thyme, Rosemary, Paprika, and Ginger)
In a skillet over medium heat cook the Chicken.
Roughly chop the Onion then add it to a food processor with 4 cloves of Garlic and mince. Also, mince the 6-10 Sundried Tomatoes, but do not add those to the food processor. They will be used later.
Once the Chicken is cooked, remove it from the skillet, set it aside, and deglaze with 2 Tbsp Sun Dried Tomato Oil, then add the minced Onion and Garlic.
Once the Onion is translucent and fragrant, add 1 Tbsp Flour to thicken the oil, then add about a Cup of Half and Half and the minced Sundried Tomatoes.
Add the reserved pasta water, a Handful of grated Parmesan, and a handful of Spinach leaves and simmer until the sauce is thick and the Spinach wilted.
While the sauce is thickening, cut the Chicken into slices. Then once the sauce has thickened add the cooked Pasta and Chicken to it. Mix until the sauce coats the Pasta and Chicken.

<notes>
Adapted from {link:https://www.jocooks.com/recipes/creamy-tuscan-chicken/}
