<title>
Easy Fritters

<tags>
sweets
low ingredient
quick

<batch>
makes ~12 Fritters
takes ~20 minutes

<ingredients>
Neutral Oil: ~1 Quart *oil
Greek yogurt: 200 g *yogurt
All Purpose Flour: 140 g *flour
Baking Powder: 10 g *bp
Salt: 5 g

<tools>
Medium bowl
Spatula
Deep pan or Wok
Wire Rack

<instructions>
Heat {oil} in a deep pan or wok to 375F. Oil should be 1-2 inches deep.
Combine {yogurt}, {flour}, {bp}, and {Salt} in a medium bowl and mix with a spatula to combine.
Put small balls of dough in oil and fry until golden brown on one side.
Flip the fritters to fry the other side.
Remove and let dry on a wire rack.

<notes>
If you want to top these with sugar, you should put them in the sugar bowl as soon as they are removed from the oil so that the sugar sticks to the fritters.