<title>
Easy Tomato Soup

<tags>
easy
soup
vegetarian

<itags>

<batch>
Makes 4 Servings
Takes

<tools>
Dutch Oven
Blender

<ingredients>
8-10 {#Vine Ripe Tomatoes @tomato}
A Handful of {#Cherry Tomatoes @cherry tomato}
1-2 {#Red Peppers @red pepper}
2 Heads of {#Garlic} (yes you read that right, 2 heads)
1 {#Shallot}
A Handful of {#Basil Leaves @basil}
Salt and Pepper
{#Stock}/{#Broth} (maybe)
{#Heavy Cream}

<instructions>
Preheat oven to 450 F
Put 8-10 Tomatoes, 1-2 Red Peppers, 2 Whole Heads of Garlic, 1 Shallot (roughly chopped), a Handful of Basil Leaves, Salt, Pepper, and whatever other spices you feel like (I recommend Thyme, Oregano, and Rosemary) in a Dutch oven.
Cook Covered for 30 minutes.
Move the cooked ingredients into a blender and blend until smooth, then pour back in the Dutch oven over low heat.
Add Heavy Cream until the soup is the color and consistency you want. If you don't want to add more Cream but you need more liquid, add Stock or Broth.
Add more spices till it tastes how you want.

<notes>
While the Oven is hot, putting some cheese on some soft bread and baking it till the cheese melts makes great cheesy bread to dip in the soup.
