<!DOCTYPE food>
<title>
Easy Fritters

<tags>
treat
low ingredient
quick
easy

<batch>
Makes ~12 Fritters
Takes ~20 minutes

<tools>
Medium bowl
Spatula
Deep pan or Wok
Wire Rack

<ingredients>
~1 Quart Neutral Oil *oil
200 g {#Greek yogurt} *yogurt
140 g All Purpose {#Flour} *flour
10 g {#Baking Powder} *bp
5 g Salt *salt

<instructions>
Heat *oil in a deep pan or wok to 375F. Oil should be 1-2 inches deep.
Combine *yogurt, *flour, *bp, and *salt in a medium bowl and mix with a spatula to combine.
Put small balls of dough in oil and fry until golden brown on one side.
Flip the fritters to fry the other side.
Remove and let dry on a wire rack.

<notes>
If you want to top these with sugar, you should put them in the sugar bowl as soon as they are removed from the oil so that the sugar sticks to the fritters.
