<title>
Kara's Morning Smoothie

<tags>
smoothie
vegetarian
low ingredient
quick

<itags>

<batch>
Makes 1 smoothie
Takes 15 minutes

<tools>
blender

<ingredients>
1 Frozen {#Banana} (Split into chunks)
5 {#Dates @date}
A Spoonful of {#Cacao Nibs @cacao nib} (chocolate chips are an alternative if you don't have nibs)
A Spoonful of {#Peanut Butter}
A Handful of {#Spinach} (Optional)
Enough {#Milk} (or Milk Substitute) to make the smoothie smooth

<instructions>
Put ingredients in blender and blend until smooth. Add more liquid if necessary.

<notes>*
