<title>
Kashmiri Paneer Curry

<tags>
indian
one pot
vegetarian

<itags>
cardamom

<batch>
makes 4 servings
takes an hour

<tools>
Cutting Board
Dutch Oven

<ingredients>
2 lbs {tag:Paneer} *paneer
1 {tag:Zucchini}
1.25 Cups water *water
1.25 Cups {tag:Milk} *milk
2 tbsp {tag:Cornstarch}
Some oil (for the pan)
6 {tag:Black Cardamom} Pods *bcard
4 {tag:Green Cardamom} Pods *gcard
4 whole {tag:Cloves} *cloves
1 tsp {tag:Cumin} seeds *cumin
1 tsp {tag:Fennel} Seeds *fennel
2-3 Dried {tag:Bay Leaves} *bay
1 tbsp Ground {tag:Ginger} *ginger
1 tbsp Ground {tag:Turmeric} *turmeric
1 tbsp {tag:Yellow Curry Powder} *curry
2 tsp {alias:Garlic Powder/garlic} *garlic
1/4 tsp {tag:Asafoetida powder} *asa
A dash of {alias:Kashmiri Chili Powder/kashmiri chili} *kashmiri

<ingredients Serving>
Rice or Naan

<instructions>
Chop *paneer into 1/2 inch cubes and a zucchini into 1/4 inch cubes; then fry the paneer in a very shallow layer of oil.
Remove paneer from the pan, and add zucchini, *bcard, *gcard, *cloves, *cumin, and *fennel and toast until fragrant.
Remove the zucchini and add *asa with more oil, make sure the Asafoetida Powder is wholly in the oil and is frying (otherwise it will smell and taste bad).
Once the Asafoetida Powder loses its raw smell, add *ginger, *turmeric, *curry, *garlic, and *kashmiri.
Once everything is fragrant, add *water and bring to a boil. Let simmer for a couple minutes, then add *milk and *bay.
Reduce until the sauce reaches your desired thickness. Use cornstarch to thicken if necessary. (Make sure to make a cornstarch slurry first, it will clump fast in the sauce)
Add back the Paneer and Zucchini and let them cook down for a few minutes so that they absorb the sauce.
Serve with Rice and/or Naan

<notes>
Adapted from {link:https://www.saveur.com/recipes-by-course/chaman-kaliya-paneer-curry-recipe/}.
