<title>
Key Lime Tarts

<tags>
sweets
over an hour

<batch>
makes ~12 Tarts
takes ~4.5 hours

<tools>
2 Bowls and a Spice Grinder or one Bowl and a Mortar an Pestle
Cupcake Molds

<ingredients Crust>
1.5 Packs of {tag:Biscoff Cookies} *biscoff
1/3 Cup Packed {tag:Brown Sugar} *brown
4 Tbsp {tag:Butter} *butter

<ingredients Filling>
2 14 oz. Cans of {tag:Sweetened Condensed Milk}
1 Cup {tag:Greek Yogurt} *yogurt
3/4 Cup {tag:Lime Juice} *lime
Zest of One {tag:Lime}

<instructions Crust>
Preheat oven to 350 F
Grind to dust your *biscoff and melt *butter.
In a bowl, mix biscoff, butter, and *brown.
Pack biscoff mix into cupcake molds covering the bottom and sides, creating a bowl for the filling. (I found using a mortar helps with both the grinding and the shaping)
Bake crusts for 10 minutes.

<instructions Filling>
In another bowl, mix both cans of Sweetened Condensed Milk, *yogurt, *lime, and lime zest to a large bowl. Whisk until homogenous.
Spoon the filling into the still hot crust and return to the oven for 15 minutes.
Let cool for 20 minutes at room temperature then move to the fridge to chill for 3 hours.
