<title>
Parmesan Crusted Cod

<tags>
seafood
cod
quick

<tools>
2 Shallow Dishes (or deep plates)
Oven or Air Fryer

<ingredients>
2 {#Cod Filets @cod}
1 {#Egg}
1 tbsp {#Olive Oil}
1/4 cup {#Grated Parmesan @parmesan}
{#Paprika}
{#Onion Powder @onion}
{#Garlic Powder @garlic}
{#Red pepper flakes @red pepper flake}

<instructions>
Preheat oven to 425 F
In one shallow dish crack an egg and add ~1 tbsp of oil oil and beat well.
In another shallow dish mix the dry ingredients.
Dip and flip the Cod Flilets in the egg mixture to coat them, then do the same in the dry ingredient dish.
Bake for 10-12 minutes or until is easily flaked with fork
