<title>
Pollo Con Arroz

<tags>
spanish
chicken
rice

<batch>
makes 4 servings
takes 45 minutes to an hour

<tools>
Cutting board
Knives
Small Pot for Rice
Dutch oven

<ingredients chicken>

Chicken Breasts: 2
Paprika
Chili Powder
Garlic Powder
Ginger
Salt & Pepper

<ingredients Rice>
Rice: 2 Cups
Large Tomato: 1
Large Onion: 1
Garlic Cloves: 4
Turmeric Powder: 2 tbsp *turmeric
Cumin: 2 tbsp *cumin
Paprika: 1 tbsp *pap
Cayenne Powder: 1 tsp *cyan
Tomato Paste: 1 tbsp *paste
Saffron
A few handfuls of Feta Cheese
Lime: 1/2
Fresh Parsley
Salt & Pepper

<instructions>
Finely chop 1 Large Onion and 4 Cloves of Garlic and put a pinch of Saffron in a small bowl of water.
Pound and season two chicken breasts with Paprika, Chili Powder, Garlic Powder, Ginger, Salt, and Pepper.
Start cooking 2 Cups of Rice per the rice's instructions.
While the rice is cooking, cook the chicken in a Dutch oven over medium heat until done through.
Remove the chicken from the Dutch oven and add the onion. Cook until the onion is translucent.
Add the chopped garlic, spices ({turmeric}, {cumin}, {pap}, {cyan}), and tomato paste to the Dutch oven to toast briefly, then add the Saffron water.
Once the rice is done, add it to the Dutch oven, reduce the Dutch oven heat to low, and mix until it is all yellow (If the rice is taking too long, add a little more water to the Dutch oven to stop the spices and allium from burning.)
Slice the chicken, then add it back into the Dutch along with your diced Tomato and a few handfuls of Feta. Squeeze half a lime's worth of juice over the rice and mix in the chicken, tomato, and cheese.
Salt & Pepper to taste then garnish with fresh Parsley.

<notes>
If you like avocado, I highly recommend adding some cubed avocado as an additional garnish.
