<title>
Pollo Con Arroz

<tags>
spanish
chicken
rice

<batch>
makes 4 servings
takes 45 minutes to an hour

<tools>
Small Bowl
Cutting Board
Small Pot for Rice (or a Rice Cooker if you're fancy like that)
Dutch oven

<ingredients chicken>

2 Chicken Breasts
{#Paprika}
{#Chili Powder}
{#Garlic Powder @garlic}
{#Ginger}
Salt & Pepper

<ingredients Rice>
2 Cups of {#Rice}
1 Large {#Tomato}
1 Large {#Onion} *onion
4 Cloves of {#Garlic} *garlic
2 tbsp {#Turmeric Powder @turmeric} *turmeric
2 tbsp {#Cumin} *cumin
1 tbsp {#Paprika} *pap
1 tsp {#Cayenne Powder @cayenne} *cyan
1 tbsp {#Tomato Paste} *paste
A Pinch of {#Saffron} *saff
A few handfuls of {#Feta Cheese @feta}
1/2 A {#Lime}
A Handful of {#Fresh Parsley @parsley}
Salt & Pepper

<instructions>
Put *saff in a small bowl of water and let soak.
Finely chop A large Onion and *garlic.
Pound and season two chicken breasts with Paprika, Chili Powder, Garlic Powder, Ginger, Salt, and Pepper.
Start cooking 2 Cups of Rice per the rice's instructions.
While the rice is cooking, cook the chicken in a Dutch oven over medium heat until done through.
Remove the chicken from the Dutch oven and add the onion. Cook until the onion is translucent.
Add the chopped garlic, spices (*turmeric, *cumin, *pap, *cyan), and tomato paste to the Dutch oven to toast briefly, then add the Saffron water.
Once the rice is done, add it to the Dutch oven, reduce the Dutch oven heat to low, and mix until it is all yellow (If the rice is taking too long, add a little more water to the Dutch oven to stop the spices and allium from burning.)
Slice the chicken, then add it back into the Dutch along with your diced Tomato and a few handfuls of Feta. Squeeze half a lime's worth of juice over the rice and mix in the chicken, tomato, and cheese.
Salt & Pepper to taste then garnish with fresh Parsley.

<notes>
If you like avocado, I highly recommend adding some cubed avocado as an additional garnish.
