<title>
Baked Spanish Rice with Andouille and Chickpeas

<tags>
spanish
rice
sausage
over an hour

<tools>
Dutch Oven

<ingredients>
2 Lbs {tag:Andouille}
6 Cloves of {tag:Garlic}
1 Medium {tag:Yellow Onion}
1 Tbsp {tag:Tomato Paste} *paste
1 Tsp {tag:Paprika} *pap
A Pinch of {tag:Cinnamon} *cinn
A Large Pinch {tag:Saffron Threads} *saff
3 Cup {alias:Chicken/chicken stock} or {alias:Vegetable/vegetable stock} {tag:Stock} *stock
1/4 Cup Dry {tag:Sherry} *sherry
One 15-oz. Can {tag:Chickpeas}
Salt & Pepper
1 1/2 Cups {alias:Short Grain Rice/rice} *rice
Finely Chopped {tag:Chives} (Garnish)

<instructions>
Preheat oven to 400 F and put the Chickpeas in a colander or strainer to drain.
Slice the Andouille into 3/4-inch slices and start cooking in a Dutch oven on the stove.
Meanwhile, char a very roughly chopped Onion and 6 Whole Cloves of Garlic in a dry skillet for a few minutes until browned.
Squeeze the garlic out of its skin and put it and the charred Garlic in a food processor, then pulse until the minced alliums are about rice sized.
Once the Andouille is done, remove it from the Dutch oven and add in the alliums. Cook until jammy.
Add *paste and cook for 5 more minutes.
Add *sherry, bring to a boil for a few minutes, then add *stock, *pap, *cinn, *saff, Chickpeas (drained), and the Andouille to the Dutch oven.
Salt to taste, then add *rice and bring back to a boil.
While it is boiling, move the Dutch oven from the stove the oven and bake, uncovered, until the rice is al dente and the liquid is absorbed, 20–25 minutes.
Remove from the oven, cover, and let stand until the rice is just tender, about 10 minutes. Garnish with Chives.
