<!DOCTYPE food>
<title>
Summer Shepherd's Pie

<tags>
irish
beef

<itags>

<batch>*

<tools>
Dutch Oven

<ingredients Mashed Potatoes>
2 Lbs {#Potatoes @potato}
2 Tbsp {#Butter}
2 Tbsp {#Sour Cream}
Salt and Pepper

<ingredients Filling>
1 Lbs {#Ground Beef}
1/2 Lbs {#Mushrooms @mushroom}
1 Medium {#Onion}
6 Cloves of {#Garlic}
1/2 of a {#Zucchini}
2 Tbsp {#Cornstarch}
1 Tbsp {#Tomato Paste}
1 Tsp {#Worcestershire Sauce}
3/4 Cup {#Broth}
1/2 Cup {#Frozen Corn @corn}
A Pinch of {#Saffron}
A Sprig each {#Rosemary}, {#Thyme}, and {#Oregano}
Salt & Pepper to taste

<instructions Prep>
Mince 1 Medium onion, 6 Cloves of Garlic, 1/2 Lbs of Mushrooms.
Chop 1/2 of a Zucchini into 1/4 inch pieces.
Peel and cube 1 Pound of Potatoes and put in a pot with cold water.
Place saffron in a small bowl of water (~2 Tbsp water.)

<instructions Cook>
Bring the water with the Potatoes to a boil and cook until tender.
Drain the water, then add 2 Tbsp Butter, 2 Tbsp Sour Cream, Salt, and Pepper and mash.
Preheat oven to 400 F
In a Dutch oven, brown 1 Pound of Ground Beef.
Once the beef is browned, remove it. Add onion, and sweat until fragrant, then add the Garlic.
Add 1 Tbsp Tomato Paste and the Zucchini. Sear for just a bit before adding 3/4 Cups of Broth, 1 Tsp Worcestershire sauce, 1/2 Cup corn, Sprigs of Rosemary, Thyme, and Oregano, and the soaked Saffron. Make sure the liquid just covers the other ingredients (add water if you must).
Bring to a boil then make a cornstarch slurry with 2 Tbsp Cornstarch.
Add the cornstarch, cook until the sauce has thickened, and then remove from the heat.
Spread the mashed potatoes to form a thick layer over the filling, leaving some gaps near the side for steam to escape.
Cook uncovered for 20 minutes.

<notes>*
